FROM mysql:8.0
MAINTAINER Sebastian Gorecki

COPY ./scripts/init-{{APP_NAME}}-db.sql /docker-entrypoint-initdb.d/

EXPOSE 3306

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["mysqld"]


# To build:
# docker build -f mysql-{{APP_NAME}}.dockerfile --tag mysql-{{APP_NAME}} .

# To run the image
# docker run -p 3306:3306 --env-file mysql-{{APP_NAME}}.env -d --name mysql-{{APP_NAME}} mysql-{{APP_NAME}}

# To run another container with mysql client against original mysql container:
# docker run -it --link mysql-{{APP_NAME}}:mysql --rm mysql-{{APP_NAME}} sh -c 'exec mysql -h"$MYSQL_PORT_3306_TCP_ADDR" -P"$MYSQL_PORT_3306_TCP_PORT" -uroot -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD"' 
